0 WRITE irq2enable 00000001
2 WRITE irqhandler 0000001e
58 WRITE display7seg 00010001
75 WRITE display7seg 00000000
85 WRITE display7seg 00020001
100 READ leds 00000000
103 WRITE leds 00000001
104 WRITE monitordata 000000ff
105 WRITE monitorcmd 00000001
106 READ monitoraddr 00000000
108 WRITE monitoraddr 00000101
109 WRITE irq2status 00000000
113 WRITE display7seg 01010001
123 WRITE display7seg 00030002
147 WRITE display7seg 00010001
164 WRITE display7seg 00000000
174 WRITE display7seg 00020001
184 WRITE display7seg 00040003
200 READ leds 00000001
203 WRITE leds 00000003
204 WRITE monitordata 000000ff
205 WRITE monitorcmd 00000001
206 READ monitoraddr 00000101
208 WRITE monitoraddr 00000202
209 WRITE irq2status 00000000
226 WRITE display7seg 00010001
243 WRITE display7seg 00000000
253 WRITE display7seg 00020001
270 WRITE display7seg 00010001
280 WRITE display7seg 00030002
290 WRITE display7seg 00050005
300 READ leds 00000003
303 WRITE leds 00000007
304 WRITE monitordata 000000ff
305 WRITE monitorcmd 00000001
306 READ monitoraddr 00000202
308 WRITE monitoraddr 00000303
309 WRITE irq2status 00000000
339 WRITE display7seg 00010001
356 WRITE display7seg 00000000
366 WRITE display7seg 00020001
383 WRITE display7seg 00010001
393 WRITE display7seg 00030002
400 READ leds 00000007
403 WRITE leds 0000000f
404 WRITE monitordata 000000ff
405 WRITE monitorcmd 00000001
406 READ monitoraddr 00000303
408 WRITE monitoraddr 00000404
409 WRITE irq2status 00000000
428 WRITE display7seg 00010001
445 WRITE display7seg 00000000
455 WRITE display7seg 00020001
465 WRITE display7seg 00040003
475 WRITE display7seg 00060008
500 READ leds 0000000f
503 WRITE leds 0000001f
504 WRITE monitordata 000000ff
505 WRITE monitorcmd 00000001
506 READ monitoraddr 00000404
508 WRITE monitoraddr 00000505
509 WRITE irq2status 00000000
531 WRITE display7seg 00010001
548 WRITE display7seg 00000000
558 WRITE display7seg 00020001
575 WRITE display7seg 00010001
585 WRITE display7seg 00030002
600 READ leds 0000001f
603 WRITE leds 0000003f
604 WRITE monitordata 000000ff
605 WRITE monitorcmd 00000001
606 READ monitoraddr 00000505
608 WRITE monitoraddr 00000606
609 WRITE irq2status 00000000
620 WRITE display7seg 00010001
637 WRITE display7seg 00000000
647 WRITE display7seg 00020001
657 WRITE display7seg 00040003
688 WRITE display7seg 00010001
700 READ leds 0000003f
703 WRITE leds 0000007f
704 WRITE monitordata 000000ff
705 WRITE monitorcmd 00000001
706 READ monitoraddr 00000606
708 WRITE monitoraddr 00000707
709 WRITE irq2status 00000000
716 WRITE display7seg 00000000
726 WRITE display7seg 00020001
743 WRITE display7seg 00010001
753 WRITE display7seg 00030002
763 WRITE display7seg 00050005
773 WRITE display7seg 0007000d
